# zjsnSpace

./: .gitignore  pom.xml
authority/: pom.xml
authority/src/main/java/com/zjsn/authority/: AuthorityApplication.java
authority/src/main/java/com/zjsn/authority/config/: SentinelResourceAspectConfig.java
authority/src/main/java/com/zjsn/authority/controller/: ApiController.java
authority/src/main/java/com/zjsn/authority/controller/service/: AuthorityService.java
authority/src/main/resources/: application-beta.yml  application-test.yml  application.yml  bootstrap.yml
authority/src/test/java/com/zjsn/authority/: AuthorityApplicationTests.java
common/: pom.xml
common/src/main/java/com/zjsn/: Application.java
common/src/main/java/com/zjsn/domain/properties/: module.java
common/src/main/java/com/zjsn/domain/sale/: Ticket.java
common/src/main/java/com/zjsn/domain/user/: BaseHeader.java  TokenEntity.java  UserMongoEntity.java
common/src/main/java/com/zjsn/util/: GenericMethodUtil.java  R.java  RCodeEnum.java
model/: pom.xml
model/src/main/java/com/zjsn/rolesystem/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/zjsn/rolesystem/model/dept/: Dept.java
model/src/main/java/com/zjsn/rolesystem/model/finance/: RoleMenu.java  UserRole.java
model/src/main/java/com/zjsn/rolesystem/model/menu/: Menu.java
model/src/main/java/com/zjsn/rolesystem/model/role/: Role.java
model/src/main/java/com/zjsn/rolesystem/model/to/: UserTo.java
model/src/main/java/com/zjsn/rolesystem/model/user/: Person.java  User.java
registry/: pom.xml
registry/src/main/java/com/zjsn/registry/: ApplyApplication.java
registry/src/main/java/com/zjsn/registry/controller/: ApiController.java
registry/src/main/java/com/zjsn/registry/feign/: UserClient.java
registry/src/main/java/com/zjsn/registry/feign/feignHelper/: UserHelper.java
registry/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
registry/src/test/java/registry/demo/: applyApplicationTests.java
service/: pom.xml
service/service_rs_user/: pom.xml
service/service_rs_user/src/main/java/com/zjsn/rolesystem/user/: RsUserApplication.java
service/service_rs_user/src/main/java/com/zjsn/rolesystem/user/config/: MybatisPlusConfig.java
service/service_rs_user/src/main/java/com/zjsn/rolesystem/user/controller/: UserController.java
service/service_rs_user/src/main/java/com/zjsn/rolesystem/user/mapper/: UserMapper.java
service/service_rs_user/src/main/java/com/zjsn/rolesystem/user/mapper/xml/: UserMapper.xml
service/service_rs_user/src/main/java/com/zjsn/rolesystem/user/service/: UserService.java
service/service_rs_user/src/main/java/com/zjsn/rolesystem/user/service/impl/: UserServiceImpl.java
service/service_rs_user/src/main/resources/: application-beta.yml  application.yml
service/src/main/java/com/zjsn/person/: PersonApplication.java
service/src/main/java/com/zjsn/person/config/: SentinelResourceAspectConfig.java
service/src/main/java/com/zjsn/person/controller/: PersonController.java
service/src/main/java/com/zjsn/person/feign/: RegistryClient.java
service/src/main/java/com/zjsn/person/feign/feignHelper/: RegistryHelper.java
service/src/main/java/com/zjsn/person/mapper/: PersonMapper.java
service/src/main/java/com/zjsn/person/mapper/xml/: PersonMapper.xml
service/src/main/java/com/zjsn/person/model/: Person.java
service/src/main/java/com/zjsn/person/service/: IPersonService.java
service/src/main/java/com/zjsn/person/service/impl/: PersonServiceImpl.java
service/src/main/resources/: application-beta.yml  application-test.yml  application.yml  bootstrap.yml
user/: pom.xml
user/src/main/java/com/zjsn/user/: UserApplication.java
user/src/main/java/com/zjsn/user/Mapper/: TicketSaleMapper.java
user/src/main/java/com/zjsn/user/config/: RedisConfig.java  SentinelResourceAspectConfig.java
user/src/main/java/com/zjsn/user/controller/: ApiController.java
user/src/main/java/com/zjsn/user/demo/juc/: CompletableFutureDemo.java  CountDownLatchDemo.java  FutureDemo.java  NettyFutureDemo.java  SpinLockDemo.java  SysDemo.java  ThreadJoinDemo.java  TicketSingletonTest.java  VolatileTest.java
user/src/main/java/com/zjsn/user/demo/jvm/: AssignmentDemo.java  ClassLoaderTest.java  Dispatch.java  DynamicDispatchDemo.java  DynamicProxyTest.java  FieldHasNoPolymorphic.java  FieldResolution.java  InterruptDemo.java  LockEliminationDemo.java  MethodHandleTest.java  NameCheckerTest.java  SingletonTest.java  SubClass.java  SuperClassDemo.java  TeatThreadLocal.java  Test.java
user/src/main/java/com/zjsn/user/demo/redis/: IRedisDelBigKeys.java  IRedisDelBigKeysImpl.java  IRedisPostCode.java  IRedisPostCodeImpl.java
user/src/main/java/com/zjsn/user/demo/signDemo/: AbstractGoodsClass.java  AllQueryGoodsFun.java  Decorator.java  GoodsInterface.java  GoodsInterfaceImpl.java  GoodsName1.java  GoodsName2.java
user/src/main/java/com/zjsn/user/feign/: RegistryClient.java
user/src/main/java/com/zjsn/user/feign/feignHelper/: RegistryHelper.java
user/src/main/java/com/zjsn/user/service/: IGoodsSecKillService.java  TicketSaleService.java  UserMongoService.java  UserRepository.java
user/src/main/java/com/zjsn/user/service/impl/: CrazyManDemo.java  EnumSingletonDemo.java  IGoodsSecKillServiceImpl.java  InnerClassSingletonDemo.java  LazyManDemo.java  TestTicketSale.java  UserMongoServiceImpl.java
user/src/main/java/com/zjsn/user/util/: BubbleSort.java  MatrixUDG.java
user/src/main/resources/: application-beta.yml  application.yml  bootstrap.yml
user/src/test/java/com/zjsn/user/: UserApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/zjsn/zuul/: ZuulApplication.java
zuul/src/main/java/com/zjsn/zuul/config/: AccessFilter.java  CustomFilterProcessor.java  DocumentationConfig.java  ErrorExtFilter.java  ErrorFilter.java
zuul/src/main/resources/: application-beta.yml  application-test.yml  application.yml  bootstrap.yml
zuul/src/test/java/com/zjsn/zuul/: ZuulApplicationTests.java
(+1 files in other folders)
